<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Top 5 Games</title>
</head>
<body>
<div>
    <h1 class="game">Top 5 Games</h1>
    <div class="subgame">
        <div class="subgameimg">
            <img src="imge/img1.jpg" alt="">
        </div>
        <div >
            <h2 class="subgameparatop">VALORANT </h2>
          <p class="subgamepara">
            Valorant is a team-based first-person tactical hero shooter set in the near future. Players play as one of a set of Agents, characters based on several countries and cultures around the world. In the main game mode, players are assigned to either the attacking or defending team with each team having five players on it. Agents have unique abilities, each requiring charges, as well as a unique ultimate ability that requires charging through kills, deaths, orbs, or objectives. Every player starts each round with a "classic" pistol and one or more "signature ability" charges.
          </p>
        </div>
    </div>
    <div class="subgame">

        <div >
            <h2 class="subgameparatop">Cyberpun </h2>
          <p class="subgamepara">
            Cyberpunk is a subgenre of science fiction in a dystopian futuristic setting that tends to focus on a "combination of lowlife and high tech",[1] featuring futuristic technological and scientific achievements, such as artificial intelligence and cyberware, juxtaposed with societal collapse, dystopia or decay.
          </p>
        </div>
        <div class="subgameimg">
            <img src="imge/img2.jpg" alt="">
        </div>
    </div>


    <div class="subgame">
        <div class="subgameimg">
            <img src="imge/img3.jpg" alt="">
        </div>
        <div >
            <h2 class="subgameparatop">Genshin Impact </h2>
          <p class="subgamepara">
            Genshin Impact is an action role-playing game developed by miHoYo, published by miHoYo in mainland China and worldwide by Cognosphere, d/b/a HoYoverse. It was released for Android, iOS, PlayStation 4, and Windows in 2020, and on PlayStation 5 in 2021. The game features an anime-style open-world environment and an action-based battle system using elemental magic and character-switching.
          </p>
        </div>
    </div>

    
    <div class="subgame">

        <div >
            <h2 class="subgameparatop">FIFA 20 </h2>
          <p class="subgamepara">
            FIFA 20 is a football simulation video game published by Electronic Arts as part of the FIFA series.[2] It is the 27th installment in the series and was released on 27 September 2019 for Microsoft Windows, PlayStation 4, Xbox One and Nintendo Switch.[3] This is the first game in the main series to not have Xbox 360 and PlayStation 3 versions since FIFA 06 and FIFA 07 respectively.
          </p>
        </div>
        <div class="subgameimg">
            <img src="imge/img4.jpg" alt="">
        </div>
    </div>


    <div class="subgame">
        <div class="subgameimg">
            <img src="imge/img5.jpg" alt="">
        </div>
        <div >
            <h2 class="subgameparatop">Call of Duty </h2>
          <p class="subgamepara">
            Call of Duty, also referred to as (COD), is a video game series and media franchise published by Activision, starting in 2003. The games were first developed by Infinity Ward, then by Treyarch and Sledgehammer Games. Several spin-off and handheld games were made by other developers. The most recent title, Call of Duty: Modern Warfare III, was released on November 10, 2023.
          </p>
        </div>
    </div>
    <div class="footer">
        <h2>Thak You For Visiting</h2>
    </div>
</div>
</body>
</html>